.btn.store-btn,
.btn.store-btn.fill-style:hover{
	color: #fff;
	border-color: #5a60ff;
	background-color: #5a60ff;
}

.btn.store-btn:hover,
.btn.store-btn.fill-style{
	color: #5a60ff;
}

.btn.store-btn svg, 
.btn.store-btn svg path{
	fill: #fff;
}

.btn.store-btn:hover svg, 
.btn.store-btn:hover svg path,
.btn.store-btn.fill-style svg,
.btn.store-btn.fill-style svg path{
    fill: #5a60ff;
}

.blog-post .post-title a:hover,
.blog-post .post-meta a:hover,
.f-nav li a:hover,
.f-newsletter .input-group-btn button:hover,
.navbar.sticky-nav .navbar-nav li a:hover, 
.navbar.sticky-nav .navbar-nav li a.active,
.f-widget .f-list li a:hover,
.social-profile li a:hover,
.copyright a{
    color: #5a60ff;
}

.navbar.sticky-nav .navbar-nav li a.nav-link-scroll::after, 
.navbar.sticky-nav .navbar-nav li a.nav-link-scroll::before {
    background-color: #5a60ff;
}

.icon-box .icon-box-icon{
	color: #5a60ff;
}

.video-sec .overlay,
.s-title::after{
	background: #5a60ff;
}

.video-play-btn a{
	background: -webkit-linear-gradient( -140deg, rgb(136,140,250) 0%, rgb(90,96,255) 100%);
	background: -ms-linear-gradient( -140deg, rgb(136,140,250) 0%, rgb(90,96,255) 100%);
}

.pricing-body ul li i.icon_check,
.copyright a,
.blog-post .post-title a:hover,
.blog-post .post-meta a:hover,
.f-widget .f-list li a:hover,
.social-profile li a:hover{
	color: #5a60ff;
}

.pricing-badge .badge-name{
	background-color: #5a60ff;
}

.pricing-badge .badge-name:after{
	border-top-color: #5a60ff;
	border-bottom-color: #5a60ff;
}

.testimonial-btn-next:hover,
.testimonial-btn-prev:hover{
	border-color: #5a60ff;
	background-color: #5a60ff;
}

.testimonial-item.style-2 .quote-mark{
	color: #dadbfe;
}

.blog-post .post-thumb:hover .meta-date{
	background-color: rgba(90, 96, 255, .9);
}

.f-widget .f-list li a:after {
    border-top-color: #484dbf;
    border-bottom-color: #333672;
}

.scroll-top{
	background: #5a60ff;
}

.m-s-input:before{
	background: #5a60ff;
    background: #5a60ff;
}

.btn,
.btn.fill-style:hover{
	color: #99a1af;
	border-color: #99a1af
}

.btn:hover, 
.btn.fill-style,
.pricing-footer a:hover{
    color: #fff;
    background-color: #5a60ff;
    border-color: #5a60ff;
}

.icon-box.awf-item .icon-box-icon i,
 .icon-box .icon-box-icon i {
    background-image: -moz-linear-gradient(40deg, #0ec2e9 0%, #6038f7 100%);
    background-image: -webkit-linear-gradient(40deg, #0ec2e9 0%, #6038f7 100%);
    background-image: -ms-linear-gradient(40deg, #0ec2e9 0%, #6038f7 100%);
    background-image: linear-gradient(40deg, #0ec2e9 0%, #6038f7 100%);
}

.navbar.sticky-nav .navbar-nav li a:hover, 
.navbar.sticky-nav .navbar-nav li a.active, 
.nav-c-black .navbar-nav li a:hover, 
.nav-c-black .navbar-nav li a.active{
	color: #6038f7;
}

.navbar.sticky-nav .navbar-nav li a.nav-link-scroll::after, 
.navbar.sticky-nav .navbar-nav li a.nav-link-scroll::before, 
.nav-c-black .navbar-nav li a.nav-link-scroll::before, 
.nav-c-black .navbar-nav li a.nav-link-scroll::after,
.testimonial-btn-next:hover, 
.testimonial-btn-prev:hover{
	background-color: #6038f7;
}