<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/lightcase.css">
	<link rel="stylesheet" href="assets/css/simple-line-icons.css">
	<link rel="stylesheet" href="assets/css/ElegantIcons.css">
	<link rel="stylesheet" href="assets/css/swiper.min.css">
	<link rel="stylesheet" href="assets/css/font-awesome.min.css">
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/style.css">
	<link rel="stylesheet" href="assets/css/home-2-style.css">
	<link rel="stylesheet" href="assets/css/responsive.css">
</head>
<body data-spy="scroll" data-target=".navbar">
	<header class="header">
		<nav class="navbar navbar-expand-lg fixed-top" id="main-nav">
			<div class="container">
				<a class="navbar-brand" href="#">
					<img class="white-logo" src="assets/images/logoc.png" alt="" width="50%">
					<img class="color-logo" src="assets/images/logoc.png" alt="" width="50%">
				</a>
				<button class="navbar-toggler order-1" type="button" data-toggle="collapse" data-target="#main-nav-collapse" aria-controls="main-nav-collapse" aria-expanded="false" aria-label="Toggle navigation">
					<span class="menu-toggle">
                        <span class="hamburger">
                            <span></span>
                            <span></span>
                            <span></span>
                        </span>
                        <span class="hamburger-cross">
                            <span></span>
                            <span></span>
                        </span>
                    </span>
				</button>
				<div class="collapse navbar-collapse order-3 order-lg-2" id="main-nav-collapse">
					<ul class="navbar-nav ml-auto">
						<li class="nav-item">
							<a class="nav-link nav-link-scroll" href="#"><i class="fa fa-phone"></i> +91-7277-950-590</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-scroll" href="#about">About Us</a>
						</li>
						<li class="nav-item active">
							<a class="nav-link nav-link-scroll" href="#feature">Features</a>
						</li>
						<li class="nav-item">
							<a class="nav-link nav-link-scroll" href="#contact">Contact Us</a>
						</li>
					</ul>
				</div>
				<div class="nav-button order-2 order-lg-3">
					<a href="#download">Download Now</a>
				</div>
			</div>
		</nav>
	</header><!-- header -->
	<section class="home-2-banner2 bg-img bg-8 main-banner" id="banner">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-6 col-md-7">
					<div class="banner-content">
						<div class="">
							<h2 class="title wow fadeInUp" data-wow-duration=".65s"  data-wow-delay=".1s">Simplifying Society Management System</h2>
						</div>
						<div class="">
							<span class="sub-title wow fadeInUp" data-wow-duration=".65s" data-wow-delay=".3s">Introducing an end-to-end society management application meant for securing, simplifying, and digitalizing operations of your society.</span>
						</div>
						<div class="btn-wrapper">
							<!--<a class="btn store-btn fill-style wow fadeInUp" data-wow-duration=".65s" data-wow-delay=".4s" href="#"><svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="20px" height="26px"><path fill-rule="evenodd"  fill="rgb(96, 56, 247)" d="M19.618,13.605 L15.283,16.531 L12.240,13.090 L15.570,9.324 L19.618,12.058 C19.857,12.219 20.000,12.508 20.000,12.832 C20.000,13.154 19.857,13.442 19.618,13.605 ZM0.662,-0.003 L10.427,5.850 L14.882,8.859 L11.691,12.469 L0.662,-0.003 ZM-0.000,25.689 L0.010,0.502 L11.142,13.090 L-0.000,25.689 ZM14.596,16.996 L10.443,19.799 L0.824,25.998 L11.691,13.710 L14.596,16.996 Z"/></svg> <span>Request Demo</span></a>-->
							<a class="btn store-btn wow fadeInUp" data-wow-duration=".65s" data-wow-delay=".6s"  href="#contact"> <span>Request Demo</span></a>
						</div>
					</div>
				</div>
				<div class="col-lg-6 col-md-5">
					<div class="home-2-b2-img">
						<img src="assets/images/frontb.png" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="animated-waves">
			<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="animated-wave">
	            <title>Wave</title>
	            <defs></defs>
	            <path id="animated-wave-three" d=""/>
	        </svg>
			<svg width="100%" height="100%" version="1.1" xmlns="http://www.w3.org/2000/svg" class="animated-wave">
	            <title>Wave</title>
	            <defs></defs>
	            <path id="animated-wave-four" d=""/>
	        </svg>
		</div>
	</section><!-- banner -->
	<section class="h2-about s-padding" id="about">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-5">
					<div class="img-wrapper img-center h2-about-img-wrapper">
						<img src="assets/images/front.png" class="about-img1 wow slideInUpAlt"  alt="">
					</div>
				</div>
				<div class="col-lg-5 offset-lg-2">
					<div class="about-content">
						<h2>What Is Chowkidar?</h2>
						<p align="justify">Introducing an end-to-end society management application meant for securing, simplifying, and digitalizing operations of your society. We have created a versatile solution that brings all the necessary services and essential activities under a common umbrella. Designed to simplify the user experience, our application fetches the data and insights you required within a couple of clicks.</p>
						<div class="btn-wrapper">
							<a href="#" class="btn fill-style">CONTACT US</a>
							<a href="#" class="btn">DOWNLOAD</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="floating-shapes">
			<span data-parallax='{"x": 150, "y": -20, "rotateZ":500}'><img src="assets/images/fl-shape-1.png" alt=""></span>
			<span data-parallax='{"x": 250, "y": 150, "rotateZ":500}'><img src="assets/images/fl-shape-2.png" alt=""></span>
			<span data-parallax='{"x": -180, "y": 80, "rotateY":2000}'><img src="assets/images/fl-shape-3.png" alt=""></span>
			<span data-parallax='{"x": -20, "y": 180}'><img src="assets/images/fl-shape-4.png" alt=""></span>
			<span data-parallax='{"x": 300, "y": 70}'><img src="assets/images/fl-shape-5.png" alt=""></span>
			<span data-parallax='{"x": 250, "y": 180, "rotateZ":1500}'><img src="assets/images/fl-shape-6.png" alt=""></span>
			<span data-parallax='{"x": 180, "y": 10, "rotateZ":2000}'><img src="assets/images/fl-shape-7.png" alt=""></span>
			<span data-parallax='{"x": 250, "y": -30, "rotateX":2000}'><img src="assets/images/fl-shape-8.png" alt=""></span>
			<span data-parallax='{"x": 60, "y": -100}'><img src="assets/images/fl-shape-9.png" alt=""></span>
			<span data-parallax='{"x": -30, "y": 150, "rotateZ":1500}'><img src="assets/images/fl-shape-10.png" alt=""></span>
		</div>
	</section><!-- about -->
	<section class="h5-feature s-padding bg-img bg-4">
		<div class="container">
			<div class="row justify-content-center">
				<div class="col-lg-4">
					<div class="icon-box style-centered">
						<div class="icon-box-icon">
							<i class="icon_ribbon_alt"></i>
						</div>
						<div class="icon-box-details">
							<h3 class="icon-box-title">Comprehensive</h3>
							<p align="justify">Designed by a group of technologists, Chowkidar is based on detailed research about the missing links in society management. The application brings together essential and requisite services required to run a society efficiently.</p>
						</div> 
					</div>
				</div>
				<div class="col-lg-4">
					<div class="icon-box style-centered">
						<div class="icon-box-icon">
							<i class="icon_genius"></i>
						</div>
						<div class="icon-box-details">
							<h3 class="icon-box-title">Versatile</h3>
							<p align="justify">The application has been envisioned as a scalable solution that can easily integrate with your current vendors as well as add new ones. It can be leveraged by a non-tech operator and supplements innovations by a technologist.</p>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="icon-box style-centered">
						<div class="icon-box-icon">
							<i class="icon_headphones"></i>
						</div>
						<div class="icon-box-details">
							<h3 class="icon-box-title">Innovative</h3>
							<p align="justify">Strengthen your society management by bringing new services and solutions. Gratify the desires of your residents with Chowkidar’s next-gen features.</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- feature -->
	<section class="awesome-feature bg-color s-padding" id="feature">
		<div class="container">
			<div class="s-title">
				<h2 class="wow">Awesome Features</h2>
				<p>Ut totam hymenaeos a quasi enim, duis erat mollitia, pellentesque ac metus!</p>
			</div>
			<div class="row align-items-center justify-content-center">
				<div class="col-lg-3">
					<div class="ovh">
						<div class="icon-box text-center text-lg-right awf-item  wow slideInUp">
							<div class="icon-box-icon">
								<i class="ti-mobile"></i>
							</div>
							<div class="icon-box-details">
								<h3 class="icon-box-title">Gate Management</h3>
								<p>It's time for societies in India to reinvent gate management. Chowkidar removes the burden of calling residents whenever a visitor arrives. It digitalizes and strengthens gate management stopping trespassers and enabling the gatekeepers to manage security operations, paperless.</p>
							</div>
						</div>
					</div>
					<div class="ovh">
						<div class="icon-box text-center text-lg-right awf-item mb-0 wow slideInUp" data-wow-delay=".1s">
							<div class="icon-box-icon">
								<i class="ti-loop"></i>
							</div>
							<div class="icon-box-details">
								<h3 class="icon-box-title">Daily Staff Management</h3>
								<p>Connect your residents to cooks, maids, and caretakers; implement a rating system for daily staff, efficiently manage the attendance, time of entry and exit.</p>
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="awesome-feature-img">
						<img src="assets/images/modules.png" alt="">
					</div>
				</div>
				<div class="col-lg-3">
					<div class="ovh">
						<div class="icon-box text-lg-left text-center awf-item wow slideInUp">
							<div class="icon-box-icon">
								<i class="ti-bookmark-alt"></i>
							</div>
							<div class="icon-box-details">
								<h3 class="icon-box-title">Hall Booking</h3>
								<p>Streamline your hall booking process with Chowkidar. The app can be used to avoid duplicate booking, time slot management, billing and even sending out invites to all the guests through SMS notification. It brings about new efficiencies in hall booking and mitigates human errors.</p>
							</div>
						</div>
					</div>
					<div class="ovh">
						<div class="icon-box text-lg-left text-center awf-item mb-0 wow slideInUp" data-wow-delay=".1s">
							<div class="icon-box-icon">
								<i class="ti-headphone-alt"></i>
							</div>
							<div class="icon-box-details">
								<h3 class="icon-box-title">Maintenance Functions</h3>
								<p>Deliver new convenience to your residents by allowing them to pay electricity bills and maintenance charges, and book specialized services they might require all under the same app.</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- awesome-feature -->
	<section class="quick-overview s-padding">
		<div class="container">
			<div class="s-title">
				<h2>Quick Overview</h2>
				<p>Ut totam hymenaeos a quasi enim, duis erat mollitia, pellentesque ac metus!</p>
			</div>
			<div class="row">
				<div class="col-12">
					<div class="quick-overview-tab-wrapper text-center">
						<ul class="nav nav-tabs quick-overview-tab" id="overviewtab" role="tablist">
							<li class="nav-item">
						    	<a class="nav-link active" id="qa-tab1" data-toggle="tab" href="#qa-tab-content1" role="tab">Admin Modules</a>
						  	</li>
						  	<li class="nav-item">
						    	<a class="nav-link" id="qa-tab2" data-toggle="tab" href="#qa-tab-content2" role="tab">Consumer Modules</a>
						  	</li>
						  	<li class="nav-item">
						    	<a class="nav-link" id="qa-tab3" data-toggle="tab" href="#qa-tab-content3" role="tab">Watchman Modules</a>
						 	</li>
						</ul>
						<div class="tab-content" id="myTabContent">
						  	<div class="tab-pane fade show active" id="qa-tab-content1" role="tabpanel" aria-labelledby="qa-tab1">
						  		<div class="row align-items-center">
						  			<div class="col-lg-5">
						  				<div class="img-wrapper img-right">
						  					<img src="assets/images/admin.png" alt="">
						  				</div>
						  			</div>
						  			<div class="col-lg-5 offset-lg-1">
						  				<div class="quick-overview-content">
						  					<div class="quick-overview-content-head">
						  						<h2>Admin Modules</h2>
						  						<p>This module has been created for the RWA members, society managers, IT administrators, and other major stakeholders. It facilitates end-to-end management of core society functions and delivers insights to launch new projects or improve residents’ facilities.</p>
						  					</div>
						  				</div>
						  			</div>
						  		</div>
						  	</div>
						  	<div class="tab-pane fade" id="qa-tab-content2" role="tabpanel" aria-labelledby="qa-tab2">
						  		<div class="row align-items-center">
						  			<div class="col-lg-5">
						  				<div class="quick-overview-content">
						  					<div class="quick-overview-content-head">
						  						<h2>Consumer Modules</h2>
						  						<p>The residents can avail a range of services without visiting or calling the society management office. They can raise grievances, approve visitors’ entry, and access various daily necessities.</p>
						  					</div>
						  				</div>
						  			</div>
						  			<div class="col-lg-5 offset-lg-1">
						  				<div class="img-wrapper">
						  					<img src="assets/images/consumer.jpg" alt="">
						  				</div>
						  			</div>
						  		</div>
						  	</div>
						  	<div class="tab-pane fade" id="qa-tab-content3" role="tabpanel" aria-labelledby="qa-tab3">
						  		<div class="row align-items-center">
						  			<div class="col-lg-5">
						  				<div class="img-wrapper img-right">
						  					<img src="assets/images/gatekeeper.jpg" alt="">
						  				</div>
						  			</div>
						  			<div class="col-lg-5 offset-lg-1">
						  				<div class="quick-overview-content">
						  					<div class="quick-overview-content-head">
						  						<h2>Watchman Modules</h2>
						  						<p>A digital partner to remove errors and ease the tasks of security personnel. Liberates such staff to concentrate on their core task rather than record-keeping by upgrading the whole system to the digital platform.</p>
						  					</div>
						  				</div>
						  			</div>
						  		</div>
						  	</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- quick-overview -->
	<section class="get-the-app bg-img bg-7 s-padding" id="download">
		<div class="container">
			<div class="row align-items-center">
				<div class="col-lg-12">
					<div class="get-the-app-content">
						<center><h2>Get this App, Available on</h2></center>
						<p>Social enterprise, empower communities, paradigm vibrant revolutionary resist. Save the world compassion triple bottom line; global revolutionary green space correlation transparent collaborate.!</p>
						<div class="apps-store-btn-wrpper">
							<center><a href="#" class="app-store-btn">
								<img src="assets/images/play-store-btn.png" alt="">
								<img src="assets/images/play-store-btn-alt.png" alt="">
							</a>
							<a href="#" class="app-store-btn">
								<img src="assets/images/app-store-btn.png" alt="">
								<img src="assets/images/app-store-btn-alt.png" alt="">
							</a></center>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section><!-- get-the-app -->
	<div class="h2-contact s-padding bg-color" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-5">
					<div class="iconic-contact-info">
						<div class="contact-info-head">
							<h2>Contact Information</h2>
							<p>But radical social entrepreneurship revolutionary strategy catalyze mobilize. NGO, peaceful social intrapreneurship systems thinking gender rights overcome injustice!</p>
						</div>
						<ul class="f-contact-list">
							<li><span>Address:</span> 07rd Avenue, Upper East Side, New Yourk</li>
							<li><span>Office:</span> 86 Upper East Side, USA</li>
							<li><span>Call Us:</span> +963 245 869 879 66</li>
							<li><span>Email Us:</span> appbiz@support.com</li>
						</ul>
					</div>
				</div>
				<div class="col-lg-6 offset-lg-1">
					<form class="contact-form" method="POST" name="contactform" action="https://www.cotechit.com/appbiz/contact-form.php">
						<div class="form-row">
							<div class="form-group col-md-6">
								<input type="text" class="form-control" placeholder="Name" name="name">
							</div>
							<div class="form-group col-md-6">
								<input type="email" class="form-control" placeholder="Email" name="email">
							</div>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Subject" name="subject">
						</div>
						<div class="form-group">
							<textarea class="form-control" rows="5" placeholder="Message" name="message"></textarea>
						</div>
						<div class="text-lg-right">
							<button type="submit" class="btn fill-style">SEND MESSAGE</button>
						</div>
					</form>
				</div>
			</div>
		</div>
	</div><!-- contact -->
	<footer class="footer footer-dark">
		<div class="overlay"></div>
		<div class="f-copyright-area">
			<div class="container">
				<div class="row align-items-center justify-content-left">
					<div class="col-md-6">
						<p class="copyright text-left">© 2021 <a href="#">Chowkidar</a>. ALL RIGHTS RESERVED</p>
					</div>
					<div class="col-md-6">
						<p class="copyright text-right"><a href="#">Terms & Conditions</a>&nbsp;|&nbsp;<a href="#">Terms & Conditions</a></p>
					</div>
				</div>
			</div>
		</div>
	</footer><!-- footer -->
	
	<div class="scroll-top"><i class="arrow_carrot-up"></i></div>
	
	<div class="main-search-area">
		<form class="main-search-form full-view">
			<div class="m-s-input">
				<input type="search" name="search" class="search-input" placeholder="Search..." autocomplete="off">
			</div>
			<span>Type and Hit Enter to Search</span>
		</form>
		<i class="icon_close"></i>
	</div>

	<script src="assets/js/jquery-2.2.3.min.js"></script>
	<script src="assets/js/jquery.easing.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/swiper.min.js"></script>
	<script src="assets/js/jquery.events.touch.min.js"></script>
	<script src="assets/js/lightcase.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/TweenMax.min.js"></script>
	<script src="assets/js/jquery.wavify.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.parallax-scroll.js"></script>
	<script src="assets/js/particles.min.js"></script>
	<script src="assets/js/jarallax.min.js"></script>
	<script src="assets/js/jarallax-video.min.js"></script>
	<script src="assets/js/form-validator.js"></script>
	<script src="assets/js/custom.js"></script>
</body>

<!-- Mirrored from www.cotechit.com/appbiz/home-2.html by HTTrack Website Copier/3.x [XR&CO'2014], Thu, 04 Feb 2021 07:22:15 GMT -->
</html>